<?xml version="1.0" encoding="UTF-8"?>
<Workbook>
  <Tabs>
    <Split weight1="720" weight2="280" orientation="vertical">
      <Split weight1="400" weight2="600" orientation="horizontal">
        <Items>
          <Item title="Browser" type="BrowserTabbedView">
            <Url>http://127.0.0.1:8080/HelloJsp</Url>
          </Item>
        </Items>
        <Split weight1="500" weight2="500" orientation="vertical">
          <Items>
            <Item title="Main" type="ScriptTabbedView">
              <Content>import java.io.File;
import java.io.IOException;
import java.nio.file.Files;

import org.apache.commons.io.FileUtils;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.servlet.ServletHolder;
import org.eclipse.jetty.util.resource.Resource;
import org.eclipse.jetty.webapp.WebAppContext;
import org.junit.Test;

class StringFileSystem {
	private final File dir;
	
	public StringFileSystem() throws IOException {
		dir = Files.createTempDirectory("jetty").toFile();
		dir.deleteOnExit();
	}
	
	public void addFile(String path, String contents) throws IOException {
		File file = new File(dir, path);
		FileUtils.writeStringToFile(file, contents, "UTF-8");
		file.deleteOnExit();
	}
	
	public File getDir() {
		return dir;
	}
}

def runServer() {
	if(server != null) {
		try {
			server.stop();
		} catch(Exception e) {
			e.printStackTrace();
		}
	}
	
	server = new Server(8080);
	server.setStopAtShutdown(true);

	WebAppContext context = new WebAppContext();
	context.setContextPath("/");
	context.setParentLoaderPriority(true);
	
	context.addServlet(new ServletHolder(new HelloServlet()), "/HelloServlet");
	context.addServlet(new ServletHolder(new HelloJsp()), "/HelloJsp");
	
	StringFileSystem fileSystem = new StringFileSystem();
	fileSystem.addFile("/index.txt", "123");
	fileSystem.addFile("/WEB-INF/hello.jsp", helloJsp);
	
	context.setBaseResource(Resource.newResource(fileSystem.getDir()));
	
	server.setHandler(context);
	server.start();
}
	
runServer()</Content>
            </Item>
            <Item title="Dependencies" type="DependencyTabbedView">
              <Content>org.eclipse.jetty:jetty-webapp:9.3.0.M1
org.eclipse.jetty:jetty-servlet:9.3.0.M1
org.eclipse.jetty:jetty-util:9.3.0.M1
org.eclipse.jetty:jetty-jsp:9.3.0.M1</Content>
            </Item>
            <Item title="Servlets" type="ScriptTabbedView">
              <Content>import java.io.IOException;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.*;

public class HelloServlet extends HttpServlet {
	private int x = 0;

	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
		PrintWriter writer = new PrintWriter(new OutputStreamWriter(response.getOutputStream()));
		writer.println(x++);
		writer.flush();
	}
}

public class HelloJsp extends HttpServlet {
	public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {
		request.getRequestDispatcher("/WEB-INF/hello.jsp").forward(request, response);
	}
}</Content>
            </Item>
          </Items>
          <Items>
            <Item title="hello.jsp" type="StringTabbedEditor">
              <Expression>helloJsp</Expression>
            </Item>
          </Items>
        </Split>
      </Split>
      <Split weight1="500" weight2="500" orientation="horizontal">
        <Items>
          <Item title="Console" type="ConsoleTabbedView" />
        </Items>
        <Items>
          <Item title="Worksheet" type="WorksheetTabbedView">
            <ExecuteFunctionName>workbook.util.SwtUtil.execDisplay { _ }</ExecuteFunctionName>
            <Command />
          </Item>
        </Items>
      </Split>
    </Split>
  </Tabs>
  <Controller>
    <ScriptType>Groovy</ScriptType>
    <Globals>
      <map>
        <entry>
          <string>server</string>
          <null />
        </entry>
        <entry>
          <string>helloJsp</string>
          <string>&lt;%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %&gt;

&lt;h1&gt;Hello, JSP&lt;/h1&gt;

&lt;hr&gt;

&lt;p&gt;
	&lt;%= 2 + 2 %&gt;
&lt;/p&gt;

&lt;hr&gt;

&lt;p&gt;
	&lt;c:out value="${2 + 3}"/&gt;
&lt;/p&gt;

&lt;hr&gt;

&lt;p&gt;
	${1 + 1}
&lt;/p&gt;</string>
        </entry>
      </map>
    </Globals>
  </Controller>
</Workbook>
